.main
    background: linear-gradient(#5D5D5D 40%, #040404 100%)
    padding-top: 83px
    &-wrap
        display: flex
        justify-content: space-between
        gap: 20px
        // align-items: center
        .main-left
            // width: 400px
            display: flex
            align-items: center
            justify-content: center
            width: 100%
            background: #272727
            border-radius: 12px
            img 
                width: 100%
                // max-width:600px
                height: 100%
                max-height: 600px
                object-fit: cover
                // margin: 15px
    // characters
    &-characters
        display: flex
        justify-content: space-between
        margin-top: 81px
        padding-bottom: 81px
    //  left
    .characters-left
        // border: 1px solid #272727
        ul
            width: 480px
            // max-width: 520px
        h1
            font-weight: 400
            font-size: 40px
            line-height: 46.88px
            color: #fff
            border: none
            margin-bottom: 21px
        a
            font-weight: 400
            font-size: 20px
            line-height: 19.14px
            color: #BCBCBC
            position: absolute
            left: 50%
        li
            position: relative
            font-weight: 400
            font-size: 20px
            line-height: 19.14px
            color: #909090
            border: 1px solid #383838
            padding: 20px 20px 10px 20px
            display: flex
            gap: 40px
            text-align: left

    .characters-right
        display: flex
        flex-direction: column
        gap: 15px
        h1
            margin-bottom: 21px
            font-weight: 400
            font-size: 40px
            line-height: 46.88px
            color: #fff
            border: none
        span
            font-weight: 400
            font-size: 20px
            line-height: 24px
            color: #BCBCBC
        p
            font-weight: 300
            font-size: 16px
            line-height: 24px
            color: #909090
            width: 100%
            max-width: 610px
    // right

    &-right
        h4
            color: #F5F5F5
            font-size: 30px
            font-weight: 400
            line-height: 38px
            width: 100%
            max-width: 612px
            margin-bottom: 10px
        h6
            font-weight: 300
            font-size: 16px
            line-height: 18.75px
            color: #e59046
            margin-bottom: 21px
        &-title
            display: flex
            align-items: center
        .right-uzs
            padding: 6px 10px 6px 10px
            border-radius: 6px
            background: #292929
            border: 1px solid #292929
            display: flex
            align-items: center
            justify-content: center
            span
                font-weight: 400
                font-size: 16px
                line-height: 18.75px
                text-align: center
                color: #fff
    // block
    &-block
        background: #272727
        width: 137px
        height: 137px
        border-radius: 6px
        cursor: pointer
        transition: transform 0.3s ease
        img
            width: 100%
            height: 100%
            object-fit: cover
    // blockk
    &-blockk
        background: #272727
        width: 137px
        height: 137px
        border-radius: 6px
        cursor: pointer
        transition: transform 0.3s ease
        img 
            width: 100%
            height: 100%
            object-fit: cover
    // count
    &-count
        padding: 8px 20px
        border: 1px solid #868686
        border-radius: 12px
        display: flex
        align-items: baseline
        justify-content: center
        gap: 30px
        background: #2D2D2D
        margin-bottom: 30px
        span
            color: #fff
            font-size: 20px
            font-weight: 500
            line-height: 1.6

        h4
            color: #fff
            font-size: 25px
    // right-title
    .right-title
        display: flex
        gap: 20px
        align-items: center
        span
            font-size: 20px
    &-box
        display: flex
        gap: 20px
        border-top: 1px solid #727272
        padding-top: 30px
        // padding-bottom: 30px
    &-info

        display: flex
        flex-direction: column
        gap: 10px
        margin-top: 39px
        .info-btnn
            // &:nth-child()
                // background-color:#E59046
            font-weight: 300
            font-size: 20px
            line-height: 23.44px
            color: #fff
            padding: 10px 30px 10px 30px
            border: 1px solid #bbbbbb
            border-radius: 8px
            background: linear-gradient(#5D5D5D 100%, #040404 100%)
            cursor: pointer
        .info-btn
            font-weight: 300
            font-size: 20px
            line-height: 23.44px
            color: #fff
            padding: 10px 30px 10px 30px
            border: 1px solid #e59046
            border-radius: 8px
            background-color: #E59046
            cursor: pointer
.main-right-wrap
    margin-bottom: 29px
    display: flex
    align-items: center
.right-price
    font-weight: 400
    font-size: 30px
    line-height: 28.71px
    color: #CCCCCC
.right-uzsd
    font-weight: 400
    font-size: 20px
    line-height: 28.71px
    color: #CCCCCC

@media screen and (max-width: 1179px)
    .main-wrap
        display: flex
        flex-direction: column

    .main-characters
        display: flex
        flex-direction: column
        .characters-left
            ul
                width: 100%
                li
                    justify-content: space-between
                    a
                        position: initial
        .characters-right
            align-items: center
            margin-top: 20px
    .main-left
        img
            width: 100%
            height: 50%
    //         

@media screen and (max-width: 613px)

    .main-right
        h4
            color: #F5F5F5
            font-size: 20px
            font-weight: 400
            line-height: 24px
            width: 100%
            max-width: 300px
            margin-bottom: 10px
        h6
        .main-box
            width: 100%
            max-width: 460px
            .main-block
                width: 100%
                max-width: 300px
                height: 140px
            .main-blockk
                width: 100%
                max-width: 300px

// 
@media screen and (max-width:484px)
    .main 
        padding-top: 25px
        .main-left 
            height: 400px
        img
            display: inline-flex
            // height: 400px
            object-fit: cover
            max-height: 450px
    .main-characters 
        margin-top: 0

@media screen and (max-width: 435px)
    .main-right
        h4
            color: #F5F5F5
            font-size: 20px
            font-weight: 400
            line-height: 24px
            width: 100%
            max-width: 300px
            margin-bottom: 10px
        h6
            font-size: 14px
        .main-right-wrap
            .right-title
                .right-price
                    font-size: 24px
                .right-uzsd
                    font-size: 18px
                .right-uzs
                    span
                        font-size: 16px

        .main-box
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: center
            .main-block
                width: 100%
                max-width: 130px
                // max-width: 200px
                // height: 140px
            .main-blockk
                width: 100%
                max-width: 130px
                // height: 140px
                // max-width: 200px
    .main
        .characters-right
            align-items: baseline
            h1
                text-align: left
                font-size: 24px
            span
                text-align: left
                font-size: 16px
            p
                max-width: 335px
                font-size: 14px
        .characters-left
            h1
                font-size: 24px
            ul
                li
                    font-size: 16px
                    a
                        font-size: 14px

@media screen and (max-width: 385px)
    .main-right
        h4
            color: #F5F5F5
            font-size: 20px
            font-weight: 400
            line-height: 24px
            width: 100%
            max-width: 300px
            margin-bottom: 10px
        h6
        .main-box
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: center
            .main-block
                width: 100%
                max-width: 60px
                height: 80px
                // max-width: 200px
                // height: 140px
            .main-blockk
                width: 100%
                max-width: 60px
                height: 80px
                // height: 140px
                // max-width: 200px
    .main-info
        .info-btnn
            font-size: 16px
        .info-btn
            font-size: 16px

// .main-rigt-wrap
//     order: 1
//     @media screen and (max-width: 800px)
//         order: 2

// .main-all-wrap
//     order: 2
//     @media screen and (max-width: 800px)
//         order: 1