// .info-forme

.info__forme-wrap
    display: flex
    gap: 20px
// .info__wrap-left

.info__wrap-right
    border: 1px solid #1C1C1C
    border-radius: 16px
    background: #1C1C1C

    .info__right-subtitle
        padding: 51px 40px 51px 40px
        display: flex
        flex-direction: column
        gap: 20px
        p
            font-weight: 300
            font-size: 20px
            line-height: 28px
            color: #fff
            width: 100%
            max-width: 653px

.raiting
    margin-top: 20px
    display: flex
    gap: 20px
    margin-bottom: 68px
    .raiting-card
        padding: 40px 67px 40px 67px
        border: 1px solid #242424
        width: 100%
        max-width: 300px
        border-radius: 16px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 10px

        h5
            font-weight: 600
            font-size: 50px
            // line-height: 0.48px
            // letter-spacing: 0.48px
            color: #f0f0f0
        span
            // margin-top: 10px
            font-weight: 400
            font-size: 20px
            line-height: 27.24px
            color: #b1b1b1

.choose
    margin-top: 150px
    .choose-btn
        display: flex
        align-items: center
        justify-content: center
        button
            margin-top: 54px
            background: #E59046
            border-radius: 8px
            padding: 10px 30px 10px 30px
            border: 1px solid #E59046
            cursor: pointer
            color: #fff
            font-size: 20px
            font-weight: 600
            line-height: 27.24px
            transition: all .3s ease
            &:hover
                // background: #242424
                background: #534f4f
                border: 1px solid #534f4f
            // color: #534f4f

    h5
        font-weight: 400
        font-size: 40px
        line-height: 48px
        color: #fff

    // align-items: center
    &__wrap-card
        margin-top: 41px
        display: flex
        flex-direction: column
        align-items: center
        gap: 16px
        border: 1px solid #242424
        border-radius: 12px
        img
            margin-top: 15px
        h6
            font-weight: 400
            font-size: 20px
            line-height: 27.24px
            color: #fff
        p
            font-weight: 300
            font-size: 16px
            line-height: 24px
            color: #fff
            width: 100%
            max-width: 288px
            text-align: center
            padding-bottom: 20px

.choose-wrap
    display: flex
    flex-wrap: wrap
    gap: 20px

.comment
    padding-top: 120px
    h3
        margin-bottom: 40px
        font-weight: 500
        font-size: 40px
        line-height: 48px
        color: #fff

    &-wrapper
        // width: 300px
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr
        gap: 21px
        overflow: auto
        &::-webkit-scrollbar
            display: none
    &__wrapper-card
        border: 1px solid #242424
        border-radius: 12px
        // width: 100%
        width: 350px
    &__card-top
        display: flex
        align-items: center
        gap: 17px
        padding: 20px 44px
        border-bottom: 1px solid #242424
        p
            font-weight: 500
            font-size: 24px
            line-height: 28.8px
            color: #fff

    &__card-main
        padding: 20px 44px 224px 44px
        border-bottom: 1px solid #242424
        p
            font-weight: 300
            font-size: 16px
            line-height: 28px
            color: #fff
            width: 100%
            max-width: 335px

    &__card-footer
        display: flex
        align-items: center
        gap: 15px
        padding: 20px 44px
        span
            font-weight: 400
            font-size: 20px
            line-height: 28px
            color: #fff
.now
    margin-top: 87px
.now-wrapper
    display: flex
    align-items: center
// .now__wrapper-left

.now__wrapper-right
    background: #1C1C1C
    padding: 160px 47px 150px 40px

.now__right-subtitle
    // margin-left: 57px
    // display: flex
    // flex-direction: column
    // gap: 57px
    // margin-top: 57px
    p
        font-weight: 600
        font-size: 44px
        line-height: 59.29px
        color: #fff
        width: 100%
        max-width: 542px
        margin-bottom: 57px
    button
        // display: inline-flex
        background: #E59046
        padding: 10px 30px 10px 30px
        border: 1px solid #E59046
        border-radius: 8px
        color: #fff
        font-weight: 600
        font-size: 20px
        line-height: 27.24px
        cursor: pointer
        transition: all .3s ease
        &:hover
            // background: #242424
            background: #534f4f
            border: 1px solid #534f4f
            // color: #534f4f

@media screen and (max-width: 1107px)
    .now-wrapper
        display: flex
        flex-direction: column
        position: relative
        left: -5%
        .now__wrapper-left
            position: absolute
            z-index: 45
            left: 20%
            top: 0px
            img
                height: 390px
                width: 628px
                object-fit: cover

        .now__wrapper-right
            padding: 400px 47px 100px 40px
            z-index: 44
            .now__right-subtitle 
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
            p
                text-align: center


@media screen and (max-width: 1077px)
    .now-wrapper
        display: flex
        flex-direction: column
        position: relative
        align-items: center
        justify-content: center
        left: -2%
        .now__wrapper-left
            position: absolute
            z-index: 45
            left: auto
            top: 0px
            img
                height: 390px
                width: 628px
                object-fit: cover

        .now__wrapper-right
            padding: 400px 47px 100px 40px
            z-index: 44
            .now__right-subtitle 
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
            p
                text-align: center
                
@media screen and (max-width:1050px)

    .info__forme-wrap
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    .raiting
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center

@media screen and (max-width:530px)
    .info-forme
        h4
            font-weight: 500
            font-size: 24px
            line-height: 48px
            color: #fff
            padding-bottom: 40px
    .info__wrap-left
        img
            width: 100%
            // height: 450px
            object-fit: contain
    .info__wrap-right
        .info__right-subtitle
            p
                font-weight: 300
                font-size: 14px
                line-height: 20px
                color: #fff
                width: 100%
                max-width: 295px

@media screen and (max-width: 1241px)
    .choose
        .choose-wrap
            display: flex
            flex-wrap: wrap
            justify-content: center
            align-items: center
            gap: 20px

@media screen and (max-width: 625px)
    .comment
        h3
            margin-bottom: 40px
            font-weight: 500
            font-size: 24px
            line-height: 48px
            color: #fff

    .comment-wrapper
        .comment__wrapper-card
            .comment__card-top
                p
                    font-weight: 500
                    font-size: 20px
                    line-height: 28.8px
                    color: #fff
                    width: 335px
            .comment__card-main
                padding: 14px 44px 140px 44px
                p
                    font-weight: 300
                    font-size: 14px
                    line-height: 28px
                    color: #fff
                    width: 100%
                    max-width: 295px


// 740
@media screen and (max-width: 740px) 
    .now 
        display: flex
        align-items: center
        justify-content: center
    .now-wrapper
        // width: 100%
        // max-width: 600px
        .now__wrapper-left 
            img 
                object-fit: contain
                width: 100%
                height: 20%
        .now__wrapper-right 
            padding: 259px 47px 17px 40px
            width: 100%
            .now__right-subtitle 
                // width: 100%
                p
                    width: 100%
                    max-width:315px
                    font-size: 24px
                    margin-top: 122px
                    margin-bottom: 0 
                button 
                    width: 100%
                    font-size: 16px


@media screen and (max-width: 480px) 
    .info-forme 
        h4
            padding-bottom: 18px
        .info__wrap-right
            .info__right-subtitle 
                padding: 14px 19px 29px 24px

    .choose 
        margin-top: -15px
        .choose-wrap 
            gap: 0
        .choose-btn 
            button 
                margin-top: 20px
    .comment 
        padding-top: 40px
    .now 
        margin-top: 30px
    .products 
        padding-bottom: 0
    .speed-questions
        padding-bottom: 30px
    .falsehood 
        .falsehood-wrap
            .falsehood-left 
                form 
                    padding: 8px 18px
    .now__wrapper-right 
        .now__right-subtitle 
            p
                line-height: 44.29px 
                margin-top: -40px
    // .raiting 
        
        // gap: 10px


@media screen and (max-width: 389px) 
    .now 
        .now__wrapper-right 
            .now__right-subtitle 
                p 
                    font-size: 16px 
                    margin-top: 65px

    .choose 
        h5 
            font-size: 17px 
            line-height: 35px