.watches-right
    transition: all .3s ease
    position: relative
    display: flex
    align-items: center
    top: 50px
    left: 0px
    justify-content: space-between
    // order: 2
    // left: 50px
    #one
        position: absolute
        left: -850px
        object-fit: contain
        width: 400px

    #ty
        position: absolute
        left: -650px
        object-fit: contain
        width: 567px
    #sry
        position: absolute
        width: 400px
        left: -350px
        object-fit: contain

// media 
@media screen and (max-width:1370px)

    .watches-wrap
        display: flex
        flex-direction: column
        .watches-right
        // position: absolute
        // top: -600px
        #one
            position: absolute
            left: -850px
            object-fit: contain
            width: 400px
            top: -400px
            left: -93px
        #ty
            position: absolute
            left: -365px
            object-fit: contain
            width: 436px
            top: -398px
        #sry
            position: absolute
            width: 400px
            left: -550px
            object-fit: contain
            top: -400px
        .watches-left
            padding-top: 50px

        .watches__more
            padding-bottom: 450px
// 

//  ывфывыфвыфвфыв
@media screen and (max-width:836px)
    .watches-wrap
        display: flex
        flex-direction: column
        .watches-right
            left: 396px
            top: -550px
            // order: 1
            #one
                max-width: 300px
            #sry
                max-width: 300px
            #ty
                max-width: 500px

        .watches-left
            padding-top: 500px
            // order: 2
        .watches__more
            padding-bottom: 0px

// 
@media screen and (max-width:810px)
    .watches-wrap
        display: flex
        flex-direction: column
        .watches-right
            left: 350px
            #one
                left: -700px
                max-width: 300px
            #sry
                max-width: 300px
            #ty
                left: -560px
                max-width: 400px
// 

@media screen and (max-width:723px)
    .watches-wrap
        display: flex
        flex-direction: column
        .watches-right
            left: 300px
            #one
                left: -626px
                max-width: 300px
            #sry
                max-width: 300px
                left: -300px
            #ty
                left: -499px
                max-width: 400px

    .media-wrap
        .header-phone
            span
                display: none
        .header-media
            display: block
    .header-socials
        display: none
// 

@media screen and (max-width:619px)

    .watches-wrap
        display: flex
        flex-direction: column
        .watches-right
            left: 100px
            #one
                left: -440px
                top: -213px
                max-width: 250px
                #sry
                    max-width: 230px
                    left: -104px
                    top: -220px

                #ty
                    top: -280px
                    left: -341px
                    max-width: 400px
            .watches-left
                h4
                    // margin-top: 30px
                    text-align: left
                    font-size: 30px
                    width: 100%
                .watches__more
                    display: flex
                    flex-direction: column
                    justify-content: center
                    .watches__more-delivery
                        justify-content: center

                    // align-items: center

@media screen and (max-width:555px)
    .watches-wrap
        display: flex
        flex-direction: column
        .watches-right
            left: 100px
            #one
                left: -346px
                max-width: 170px
            #sry
                max-width: 170px
                left: -63px
            #ty
                left: -300px
                max-width: 400px

@media screen and (max-width:430px)
    .watches-wrap
        display: flex
        flex-direction: column
        .watches-right
            left: 100px
            #one
                left: -298px
                max-width: 170px
            #sry
                max-width: 170px
                left: -101px
            #ty
                left: -240px
                max-width: 270px
