.product-modal
    background: linear-gradient(184.74deg, #5D5D5D -60.17%, #040404 107.42%)
    margin-top: 0
    padding-top: 0
    position: fixed
    top: -240%
    width: 100%
    height: 100%
    transition: all .3s ease
    // padding-bottom: 40px
    .product__modal-text-wrapper 
        display: flex
        align-items: center
        justfiy-content: space-between
        button 
            border: none
            background: none
            cursor: pointer
            margin-left: 500px


    h4  
        margin-left: 190px
        font-size: 36px 
        font-weight: 600
        line-height: 49.03px
        color: rgba(212, 212, 212, 1)
        width: 100%
        max-width: 610px
        // margin-top: 60px
        padding-top: 10px
        margin-bottom: 20px
.product__modal-wrap
    display: flex
    margin-bottom: 40px
    height: 550px
    overflow: auto
    // padding-bottom: 40px
    // flex-direction: column
    // overflow: auto
    // height: 600px
    // &::-webkit-scrollbar
    //         display: none
    align-items: center
    justify-content: center
    gap: 20px
    .product__wrap-left
        .main-left
            display: flex
            flex-direction: column
            width: 100%
            // align-items: center
            // justify-content: center
            background: #272727
            img
                width: 100%
                height: 50%
        .product__left-text
            padding-top: 20px
            display: flex
            align-items: end
            gap: 5px
            // justify-content: end
            p 
                font-weight: 400
                font-size: 25px
                line-height: 38px 
                color: rgba(204, 204, 204, 1)

                display: flex
                align-items: center
                span 
                    font-weight: 400
                    font-size: 20px 
                    line-height: 19.14px
                    color: rgba(204, 204, 204, 1)

            h5 
                font-weight: 400
                font-size: 27px
                line-height: 38px 
                color: #fff
                width: 100%
                max-width: 400px

    .product__wrap-right
        .falsehood-left
            display: flex
            flex-direction: column
            background: #1C1C1C
            // margin-top: 44px
            border-radius: 12px
            form
                padding: 40px 40px
            .falsehood-inp
                display: flex
                flex-direction: column
                span
                    font-weight: 400
                    font-size: 16px
                    line-height: 21.79px
                    color: #f7f8f8
                    margin-top: 20px
                    margin-bottom: 20px
                input
                    font-weight: 400
                    font-size: 16px
                    line-height: 21.7px
                    padding: 21px 15px
                    border-radius: 12px
                    border: none
                    outline: none
                    color: #b4bcd0
                    background: #202020
                .new
                    font-weight: 400 !important
                    font-size: 16px !important
                    line-height: 21.7px !important
                    // padding: 21px 15px !important
                    border-radius: 12px !important
                    border: none !important
                    outline: none !important
                    color: #b4bcd0 !important
                    background: #202020  !important
                    cursor: pointer
                    .relative 
                        display: flex !important
                        align-items: center !important
                        justify-content: space-between !important
                        border: none !important 
                        outline: none !important
                        cursor: pointer
                        font-weight: 400 !important
                        font-size: 16px !important
                        line-height: 21.7px !important
                        border-radius: 12px !important
                        border: none !important
                        outline: none !important
                        color: #b4bcd0 !important
                        background: #202020  !important
                        // cursor: pointer
                        .ring-1
                                outline: none !important
                                // color: #fff
                                border: none !important 
                    .ring-gray-300 
                            border: none !important
                            color: #fff !important
                            background: #202020  !important
                            outline: none !important
                            --tw-ring-opacity: unset
                    .ring-2
                        border: none !important
                        background: none !important
                        outline: none !important
                        &:focus
                            --tw-ring-offset-shadow: none !important
                            --tw-ring-shadow: none !important
                            box-shadow: none !important
                    .form-select 
                        --tw-ring-color: none  !important
                        border-color: none !important
                    .ring-primary-500
                        &:focus   
                            background: none  !important
                            outline: none !important
                            border: none !important
            p
                font-weight: 400
                font-size: 20px
                line-height: 27.24px
                color: #fff
                width: 100%
                max-width: 530px
            button
                margin-top: 30px
                font-weight: 600
                font-size: 16px
                line-height: 21.79px
                color: #fff
                padding: 14px 30px 14px 30px
                border-radius: 8px
                border: 1px solid #e59046
                background: #e59046
                width: 100%
                cursor: pointer
                transition: all .3s ease
                &:hover 
                    background: #534f4f
                    border: 1px solid #534f4f
         
            // color: #534f4f

            // color: #534f4f


.active-product 
    top: 0
    transition: all .3s ease


@media screen and (max-width:1350px)
    .product-modal 
        .product__modal-text-wrapper
            padding-left: 40px
            padding-right: 70px
            display: flex
            // flex-direction: column
            justify-content: space-between
            h4 
                margin-left: 0
@media screen and (max-width:1184px)
    .product__modal-wrap 
        display: flex
        flex-direction: column
        height: max-content 
        // overflow: none
    .product__modal-text-wrapper
        button
            img
                height: 32px 
                width: 32px
        h4 
            font-size: 26px
    .active-product
        overflow: auto


// 
@media screen and (max-width:1085px)
    .product-modal
        .product__modal-text-wrapper 

            button 
                margin-left: 0
            h4
                font-size: 28px


// 
@media screen and (max-width:695px)
    .product__modal-wrap
        .product__modal-text-wrapper
            h4
                font-size: 20px
                max-width: 360px
        // .product__wrap-text
        .product__wrap-right
            form
                padding: 18px 13px !important
        .product__left-text
            p
                display: none !important

// 
@media screen and (max-width:615px)
    .product-modal
        .product__modal-text-wrapper
            h4
                font-size: 17px 
                max-width: 270px 
                
// 
@media screen and (max-width:480px)

    .product-modal
        .product__modal-text-wrapper
            padding-right: 19px
            padding-left: 23px
        .product__wrap-left
            display: flex
            align-items: center
            flex-direction: column
            .main-left
                 width: 90%
            .product__left-text
                h5
                    font-size: 20px
                    line-height: 29px
        .product__wrap-right
            display: flex
            align-items: center
            flex-direction: column
            .falsehood-left
                width: 90%
                form
                    p
                        font-size: 15px

                

@media screen and (max-width:400px)
    .product-modal
        .product__modal-text-wrapper
            padding-right: 19px
            padding-left: 23px
            h4
                font-size: 14px
                line-height: 23.03px
        .product__wrap-left
            
            // align-items: center
            // flex-direction: column
            .main-left
                //  width: 90%
            .product__left-text
                h5
                    font-size: 13px
                    line-height: 29px
                    width: 100%

        .product__wrap-right
            // display: flex
            // align-items: center
            // flex-direction: column
            .falsehood-left
                // width: 90%
                form
                    p
                        font-size: 13px
