.speed-questions
    background: linear-gradient(#0E0E0E 100%, #040404 100%)
    padding-bottom: 80px
    .questions-title 
        font-weight: 500
        font-size: 40px
        line-height: 49px
        color: #fff
        text-align: center
        padding-top: 41px
        padding-bottom: 41px
    .question-wrap 
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    .question-card 
        width: 100%
        max-width: 810px
        

        .card-wrap 
            
            display: flex
            flex-direction: column
            margin-top: 10px
            width: 100%
            max-width: 819px
            padding: 18px 20px 18px 20px
            background: #202020
            border-radius: 12px
            transition: all .3s ease
        .class__wrap-title 
            display: flex
            justify-content: space-between
            align-items: flex-start
        h2 
            font-weight: 400
            font-size: 20px
            line-height: 23.44px
            color: #fff
            margin-bottom: 20px
        p 
            font-weight:300 
            font-size: 16px
            line-height:24px
            color: #b9b9b9
            width: 100%
            max-width: 779px
            transition: all .3s ease
            // text-align: center
        img 
            width: 25px
            height: 25px
            cursor: pointer
            transition: all .3s ease

@media screen and (max-width:444px)
    .speed-questions 
        .questions-title 
            width: 100%
            max-width: 268px
            font-size: 19px
            text-align: center
        .question-wrap
            .card-wrap 
                .class__wrap-title
                    h2 
                        font-size: 16px
                        width: 100%
                        max-width: 280px
                    img 
                        // width:100%
                        max-width: 20px
                        cursor: pointer
                p
                    width: 100%
                    max-width: 305px
                    font-size: 14px
