*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style-type: none
    text-decoration: none
// container
.container 
    margin:0 auto
    padding:0 20px
    width: 100%
    max-width:1260px


iframe
    width:100% !important
    height:100%

img, video 
    max-width: none !important