.services
    padding-top: 120px
    padding-bottom: 120px
    h5
        font-weight: 500
        font-size: 40px
        line-height: 48px
        color: #fff

    p
        font-weight: 300
        font-size: 20px
        line-height: 28px
        color: #fff
        width: 100%
        max-width: 607px
        padding-top: 20px
        padding-bottom: 40px
    .global-services
        background: #7A7A7A 20%
        display: flex
        justify-content: center
        align-items: center
        height: 500px
        img
            // margin: 50px 50px
            width: 100%
            height: 100%
            // object-fit: cover
            // position: absolute
        .vci--container
            height: 100% !important 
            object-fit: contain !important

@media screen and (max-width: 681px)
    .global-services
        height: 500px
        img
            width: 100% !important
            // height: 350px !important
            object-fit: cover !important

@media screen and (max-width: 500px)
    .services
        padding-top: 20px
        padding-bottom: 30px
        h5
            font-weight: 500
            font-size: 26px
            line-height: 48px
            color: #fff
        p
            font-weight: 300
            font-size: 16px
            line-height: 28px
            color: #fff
            width: 100%
            max-width: 607px
            padding-top: 20px
            padding-bottom: 40px
    .global-services
        height: 400px
        img
            width: 100% !important
            height: 100% !important
            object-fit: cover !important
        .vci--container
            height: 400px 
            object-fit: contain 


// 
@media screen and (max-width: 440px)
    .global-services 
        height: 30% 
        img
            object-fit: cover !important 
        .vci--container 
            height: 100% !important
    
@media screen and (max-width: 400px)

    .global-services 
        height: 350px !important
