.hero
    background: linear-gradient(180deg, #5D5D5D -4.75%, #040404 112.56%)
    padding: 116px 0 117px 0
    @include media(1300px)
        padding: 100px 0 10px 0
        padding-bottom: 40px
    @include media(900px)

    .container
        display: flex
        align-items: center
        // gap: 180px
        @include media(1375px)
            // gap: 250px
            // gap: 180px

        @include media(1300px)
            flex-direction: column
            gap: 0px

        @include media(900px)
            gap: 0px

.hero__img-wrap
    // top: -50px
    position: relative
    order: 2
    right: 150px
    @include media(1300px)
        top: -50px
        order: 1
        right: 1px
    @include media(820px)
        top: -85px 

    @include media(689px)
        padding-top: 120px
        top: 0
    @include media(624px)
        padding-top: 0

.hero__img
    position: absolute
    width: 500px 
    // height: 500px 
    // max-width: 500px !Important 
    right: -50px
    top: -15px
    // width: 400px !important
    @include media(1290px)
        width: 360px 
        position: absolute 
        right: -5px 
        top: 29px
    @include media(1280px)
        width: 350px
        right: 0px
        top: 30px

    @include media(820px)
        width: 350px
        right: -32px
        top: 11px
    @include media(624px) 
        width: 268px
        right: 1px
    @include media(620px)
        width: 250px
        right: 0px
        top: 12px

    @include media(465px)
        width: 221px
        right: -3px
        // right: 160px
        top: 6px
    @include media(400px)
        width: 205px
        right: 5px 
        top: 6px

.hero__img-3
    // margin-top: 500px
    position: relative
    left: -240px 
    // width: 400px !important
    // height: 400px
    @include media(1290px)
        width: 350px
        position: relative
        left: -200px
        top: 38px

    @include media(820px)
        width: 250px
        top: 33px
        left: -177px
    @include media(689px)
        // padding-top: 120px
        top: -85px 
        left: -195px 
    @include media(624px)
        left: -164px
        top: 8px
    @include media(620px)
        width: 245px
        left: -135px
        

    @include media(465px)
        width: 215px
    @include media(400px)
        width: 201px
        left: -115px

.hero__img-2
    position: absolute
    right: -220px
    top: 0px
    @include media(1290px)
        width: 341px
        right: -160px
        top: 20px

    @include media(820px)
        width: 250px
        right: -120px
        top: 25px
    @include media(624px)
        width: 222px
        right: -92px
        top: 12px
    @include media(620px)
        width: 210px
        right: -80px

    @include media(465px)
        width: 186px
        right: -83px
        top: 14px
    @include media(400px)
        right: -69px
        width: 174px
        top: 14px
.hero__text-btn-wrap
    width: 100%
    order: 1
    @include media(1300px)
        text-align: center
        order: 2

.hero__title
    font-weight: 500
    font-size: 60px
    font-family: "Open Sans", sans-serif
    color: #fff
    margin-bottom: 15px
    @include media(620px)
        font-size: 40px

    @include media(520px)
        font-size: 30px

.hero__desc
    font-weight: 400
    font-size: 20px
    color: #fff
    font-family: "Open Sans", sans-serif
    letter-spacing: 1px
    margin-bottom: 40px
    @include media(1300px)
        margin-bottom: 20px
    @include media(620px)
        font-size: 14px

    @include media(620px)
        font-size: 12px

.hero__price-wrap
    display: flex
    align-items: center
    gap: 20px
    margin-bottom: 60px
    @include media(1300px)
        display: inline-flex
        margin-bottom: 20px

.hero__price
    font-weight: 600
    font-size: 30px
    color: #fff
    font-family: "Open Sans", sans-serif
    letter-spacing: 1px
    @include media(620px)
        font-size: 24px

    @include media(520px)
        font-size: 18px

    &e
        padding: 10px 15px
        background: #4D4D4D
        border-radius: 6px
        font-weight: 400
        font-size: 20px
        letter-spacing: 1px
        color: #D4D4D4
        font-family: "Open Sans", sans-serif
        @include media(620px)
            font-size: 14px

        @include media(520px)
            font-size: 12px

.hero__btn-wrap
    display: flex
    gap: 20px
    @include media(1300px)
        flex-direction: column

.hero__btn
    padding: 12px 24px
    border-radius: 6px
    background: none
    color: #fff
    font-weight: 600
    font-size: 20px
    font-family: "Open Sans", sans-serif
    border: 2px solid #BBBBBB
    cursor: pointer
    letter-spacing: 1px
    transition: all .3s ease

    @include media(620px)
        font-size: 16px
        width: 100%

    @include media(520px)
        font-size: 12px
    &:hover
        background: #E59046
        color: #fff
        border: 2px solid #E59046

    &n
        padding: 12px 24px
        border-radius: 6px
        color: #fff
        background: #E59046
        font-weight: 600
        font-size: 20px
        font-family: "Open Sans", sans-serif
        border: 2px solid #E59046
        cursor: pointer
        letter-spacing: 1px
        transition: all .3s ease

        @include media(620px)
            font-size: 16px

    @include media(520px)
        font-size: 12px

        &:hover
            color: #fff
            background: none
            border: 2px solid #BBBBBB
   
// 

@media screen and (max-width: 689px)
    .hero 
        padding: 10px 0 10px 0